<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",101],["ast.po",164],["bg.po",98],["bn.po",12],["bs.po",163],["ca.po",319],["ca@valencia.po",91],["cs.po",645],["da.po",645],["de.po",645],["el.po",188],["en_AU.po",170],["en_GB.po",172],["es.po",510],["es_VE.po",309],["et.po",102],["eu.po",166],["fi.po",594],["fr.po",642],["gl.po",173],["he.po",645],["hi.po",0],["hr.po",521],["hu.po",336],["id.po",52],["ie.po",292],["it.po",642],["ja.po",224],["kk.po",53],["km.po",56],["kn.po",11],["ko.po",181],["lt.po",164],["lv.po",164],["mr.po",0],["ms.po",166],["my.po",13],["nb.po",471],["nl.po",231],["oc.po",164],["pl.po",212],["pt.po",189],["pt_BR.po",645],["pt_PT.po",205],["ro.po",171],["ru.po",645],["shn.po",0],["si.po",37],["sk.po",80],["sl.po",166],["sq.po",86],["sr.po",115],["sv.po",277],["te.po",14],["th.po",89],["tr.po",645],["ug.po",163],["uk.po",193],["uz@cyrillic.po",256],["zh_CN.po",360],["zh_TW.po",505]] },
                        { name: "Fuzzy", data: [["ar.po",2],["ast.po",98],["bg.po",76],["bn.po",6],["bs.po",99],["ca.po",95],["ca@valencia.po",76],["cs.po",0],["da.po",0],["de.po",0],["el.po",98],["en_AU.po",99],["en_GB.po",99],["es.po",113],["es_VE.po",165],["et.po",45],["eu.po",99],["fi.po",47],["fr.po",3],["gl.po",98],["he.po",0],["hi.po",0],["hr.po",107],["hu.po",188],["id.po",11],["ie.po",83],["it.po",3],["ja.po",93],["kk.po",64],["km.po",24],["kn.po",1],["ko.po",98],["lt.po",98],["lv.po",98],["mr.po",0],["ms.po",98],["my.po",4],["nb.po",174],["nl.po",134],["oc.po",98],["pl.po",96],["pt.po",98],["pt_BR.po",0],["pt_PT.po",108],["ro.po",98],["ru.po",0],["shn.po",0],["si.po",11],["sk.po",76],["sl.po",98],["sq.po",34],["sr.po",72],["sv.po",301],["te.po",1],["th.po",75],["tr.po",0],["ug.po",99],["uk.po",98],["uz@cyrillic.po",115],["zh_CN.po",198],["zh_TW.po",122]] },
                        { name: "Untranslated", data: [["ar.po",544],["ast.po",385],["bg.po",473],["bn.po",629],["bs.po",385],["ca.po",233],["ca@valencia.po",480],["cs.po",2],["da.po",2],["de.po",2],["el.po",361],["en_AU.po",378],["en_GB.po",376],["es.po",24],["es_VE.po",173],["et.po",500],["eu.po",382],["fi.po",6],["fr.po",2],["gl.po",376],["he.po",2],["hi.po",647],["hr.po",19],["hu.po",123],["id.po",584],["ie.po",272],["it.po",2],["ja.po",330],["kk.po",530],["km.po",567],["kn.po",635],["ko.po",368],["lt.po",385],["lv.po",385],["mr.po",647],["ms.po",383],["my.po",630],["nb.po",2],["nl.po",282],["oc.po",385],["pl.po",339],["pt.po",360],["pt_BR.po",2],["pt_PT.po",334],["ro.po",378],["ru.po",2],["shn.po",647],["si.po",599],["sk.po",491],["sl.po",383],["sq.po",527],["sr.po",460],["sv.po",69],["te.po",632],["th.po",483],["tr.po",2],["ug.po",385],["uk.po",356],["uz@cyrillic.po",276],["zh_CN.po",89],["zh_TW.po",20]] }
                    ],
                    { max: 647, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
